react-api-utils: useApiHelperProps
Interface useApiHelperProps<responseType, errorType, payloadType>
useApiHelperProps
This interface defines the configuration options for the useApiHelper hook, which handles both API requests via React Query's useQuery and useMutation. It provides flexibility for making GET, POST, PUT, PATCH, and DELETE requests.
Example
```
// Example of GET request:
const { data, error } = useApiHelper({
  method: 'GET',
  url: '/todos',
  queryKey: ['todos'],
  onSuccess: (data) => console.log(data),
  onError: (error) => console.error(error),
});
```
Example
```
// Example of POST request:
const { mutate, isPending, isError } = useApiHelper({
  method: 'POST',
  url: '/todos',
  data: { title: 'New Todo', completed: false },
  onSuccess: (data) => console.log('Data posted:', data),
  onError: (error) => console.error('Error posting data:', error),
});
const handlePost = (payload) => {
  mutate(payload);
};
```
interface useApiHelperProps<responseType, errorType, payloadType = unknown> {
    _defaulted?: boolean;
    _optimisticResults?: "optimistic" | "isRestoring";
    axiosOptions?: AxiosRequestConfig;
    behavior?: QueryBehavior<responseType, errorType, responseType>;
    data?: payloadType;
    enabled?: Enabled<responseType, errorType, responseType, QueryKey>;
    experimental_prefetchInRender?: boolean;
    gcTime?: number;
    initialData?: responseType | InitialDataFunction<responseType>;
    initialDataUpdatedAt?: number | () => undefined | number;
    maxPages?: number;
    meta?: Record<string, unknown>;
    method: HTTPMethod;
    networkMode?: NetworkMode;
    notifyOnChangeProps?: NotifyOnChangeProps;
    onError?: (error: errorType) => void;
    onSuccess?: (data: responseType) => void;
    params?: Record<string, unknown>;
    persister?: (
        queryFn: QueryFunction<NoInfer<responseType>, QueryKey, never>,
        context: {
            direction?: unknown;
            meta: undefined | Record<string, unknown>;
            pageParam?: unknown;
            queryKey: QueryKey;
            signal: AbortSignal;
        },
        query: Query,
    ) => NoInfer<responseType> | Promise<NoInfer<responseType>>;
    placeholderData?:
        | NonFunctionGuard<responseType>
        | PlaceholderDataFunction<
            NonFunctionGuard<responseType>,
            errorType,
            NonFunctionGuard<responseType>,
            QueryKey,
        >;
    queryHash?: string;
    queryKey?: QueryKey;
    queryKeyHashFn?: QueryKeyHashFunction<QueryKey>;
    refetchInterval?:
        | number
        | false
        | (
            query: Query<responseType, errorType, responseType>,
        ) => undefined | number | false;
    refetchIntervalInBackground?: boolean;
    refetchOnMount?:
        | boolean
        | "always"
        | (
            query: Query<responseType, errorType, responseType>,
        ) => boolean | "always";
    refetchOnReconnect?:
        | boolean
        | "always"
        | (
            query: Query<responseType, errorType, responseType>,
        ) => boolean | "always";
    refetchOnWindowFocus?:
        | boolean
        | "always"
        | (
            query: Query<responseType, errorType, responseType>,
        ) => boolean | "always";
    retry?: RetryValue<errorType>;
    retryDelay?: RetryDelayValue<errorType>;
    retryOnMount?: boolean;
    select?: (data: responseType) => responseType;
    staleTime?: StaleTime<responseType, errorType, responseType, QueryKey>;
    structuralSharing?:
        | boolean
        | (oldData: unknown, newData: unknown) => unknown;
    throwOnError?: ThrowOnError<
        responseType,
        errorType,
        responseType,
        QueryKey,
    >;
    url: string;
}
Type Parameters
responseType
The expected data type returned by the API request (e.g., the shape of the response data).
errorType
The expected error type (e.g., error object or string).
payloadType = unknown
The type of the data to be sent with POST, PUT, PATCH, or DELETE requests.
Hierarchy
Omit<
    UseQueryOptions<responseType, errorType, responseType>,
    "queryKey" | "queryFn",
>
useApiHelperProps
Index
Properties
_defaulted?
_optimisticResults?
axiosOptions?
behavior?
data?
enabled?
experimental_prefetchInRender?
gcTime?
initialData?
initialDataUpdatedAt?
maxPages?
meta?
method
networkMode?
notifyOnChangeProps?
onError?
onSuccess?
params?
persister?
placeholderData?
queryHash?
queryKey?
queryKeyHashFn?
refetchInterval?
refetchIntervalInBackground?
refetchOnMount?
refetchOnReconnect?
refetchOnWindowFocus?
retry?
retryDelay?
retryOnMount?
select?
staleTime?
structuralSharing?
throwOnError?
url
Properties
Optional _defaulted
_defaulted?: boolean
Inherited from Omit._defaulted
Optional _optimisticResults
_optimisticResults?: "optimistic" | "isRestoring"
Inherited from Omit._optimisticResults
Optional axiosOptions
axiosOptions?: AxiosRequestConfig
Optional additional axios configuration such as headers.
Optional behavior
behavior?: QueryBehavior<responseType, errorType, responseType>
Inherited from Omit.behavior
Optional data
data?: payloadType
Optional data (payload) for POST, PUT, PATCH, or DELETE requests.
Optional enabled
enabled?: Enabled<responseType, errorType, responseType, QueryKey>
Set this to false or a function that returns false to disable automatic refetching when the query mounts or changes query keys. To refetch the query, use the refetch method returned from the useQuery instance. Accepts a boolean or function that returns a boolean. Defaults to true.
Inherited from Omit.enabled
Optional experimental_prefetchInRender
experimental_prefetchInRender?: boolean
Enable prefetching during rendering
Inherited from Omit.experimental_prefetchInRender
Optional gcTime
gcTime?: number
The time in milliseconds that unused/inactive cache data remains in memory. When a query's cache becomes unused or inactive, that cache data will be garbage collected after this duration. When different garbage collection times are specified, the longest one will be used. Setting it to Infinity will disable garbage collection.
Inherited from Omit.gcTime
Optional initialData
initialData?: responseType | InitialDataFunction<responseType>
Inherited from Omit.initialData
Optional initialDataUpdatedAt
initialDataUpdatedAt?: number | () => undefined | number
Inherited from Omit.initialDataUpdatedAt
Optional maxPages
maxPages?: number
Maximum number of pages to store in the data of an infinite query.
Inherited from Omit.maxPages
Optional meta
meta?: Record<string, unknown>
Additional payload to be stored on each query. Use this property to pass information that can be used in other places.
Inherited from Omit.meta
method
method: HTTPMethod
The HTTP method (GET, POST, PUT, PATCH, DELETE).
Optional networkMode
networkMode?: NetworkMode
Inherited from Omit.networkMode
Optional notifyOnChangeProps
notifyOnChangeProps?: NotifyOnChangeProps
If set, the component will only re-render if any of the listed properties change. When set to ['data', 'error'], the component will only re-render when the data or error properties change. When set to 'all', the component will re-render whenever a query is updated. When set to a function, the function will be executed to compute the list of properties. By default, access to properties will be tracked, and the component will only re-render when one of the tracked properties change.
Inherited from Omit.notifyOnChangeProps
Optional onError
onError?: (error: errorType) => void
Optional callback for failed API requests.
Optional onSuccess
onSuccess?: (data: responseType) => void
Optional callback for successful API requests.
Optional params
params?: Record<string, unknown>
Optional query parameters for GET requests.
Optional persister
persister?: (
    queryFn: QueryFunction<NoInfer<responseType>, QueryKey, never>,
    context: {
        direction?: unknown;
        meta: undefined | Record<string, unknown>;
        pageParam?: unknown;
        queryKey: QueryKey;
        signal: AbortSignal;
    },
    query: Query,
) => NoInfer<responseType> | Promise<NoInfer<responseType>>
Inherited from Omit.persister
Optional placeholderData
placeholderData?:
    | NonFunctionGuard<responseType>
    | PlaceholderDataFunction<
        NonFunctionGuard<responseType>,
        errorType,
        NonFunctionGuard<responseType>,
        QueryKey,
    >
If set, this value will be used as the placeholder data for this particular query observer while the query is still in the loading data and no initialData has been provided.
Inherited from Omit.placeholderData
Optional queryHash
queryHash?: string
Inherited from Omit.queryHash
Optional queryKey
queryKey?: QueryKey
Optional key used for caching and refetching data in useQuery (not needed for mutations).
Optional queryKeyHashFn
queryKeyHashFn?: QueryKeyHashFunction<QueryKey>
Inherited from Omit.queryKeyHashFn
Optional refetchInterval
refetchInterval?:
    | number
    | false
    | (
        query: Query<responseType, errorType, responseType>,
    ) => undefined | number | false
If set to a number, the query will continuously refetch at this frequency in milliseconds. If set to a function, the function will be executed with the latest data and query to compute a frequency Defaults to false.
Inherited from Omit.refetchInterval
Optional refetchIntervalInBackground
refetchIntervalInBackground?: boolean
If set to true, the query will continue to refetch while their tab/window is in the background. Defaults to false.
Inherited from Omit.refetchIntervalInBackground
Optional refetchOnMount
refetchOnMount?:
    | boolean
    | "always"
    | (
        query: Query<responseType, errorType, responseType>,
    ) => boolean | "always"
If set to true, the query will refetch on mount if the data is stale. If set to false, will disable additional instances of a query to trigger background refetch. If set to 'always', the query will always refetch on mount. If set to a function, the function will be executed with the latest data and query to compute the value Defaults to true.
Inherited from Omit.refetchOnMount
Optional refetchOnReconnect
refetchOnReconnect?:
    | boolean
    | "always"
    | (
        query: Query<responseType, errorType, responseType>,
    ) => boolean | "always"
If set to true, the query will refetch on reconnect if the data is stale. If set to false, the query will not refetch on reconnect. If set to 'always', the query will always refetch on reconnect. If set to a function, the function will be executed with the latest data and query to compute the value. Defaults to the value of networkOnline (true)
Inherited from Omit.refetchOnReconnect
Optional refetchOnWindowFocus
refetchOnWindowFocus?:
    | boolean
    | "always"
    | (
        query: Query<responseType, errorType, responseType>,
    ) => boolean | "always"
If set to true, the query will refetch on window focus if the data is stale. If set to false, the query will not refetch on window focus. If set to 'always', the query will always refetch on window focus. If set to a function, the function will be executed with the latest data and query to compute the value. Defaults to true.
Inherited from Omit.refetchOnWindowFocus
Optional retry
retry?: RetryValue<errorType>
If false, failed queries will not retry by default. If true, failed queries will retry infinitely., failureCount: num If set to an integer number, e.g. 3, failed queries will retry until the failed query count meets that number. If set to a function (failureCount, error) => boolean failed queries will retry until the function returns false.
Inherited from Omit.retry
Optional retryDelay
retryDelay?: RetryDelayValue<errorType>
Inherited from Omit.retryDelay
Optional retryOnMount
retryOnMount?: boolean
If set to false, the query will not be retried on mount if it contains an error. Defaults to true.
Inherited from Omit.retryOnMount
Optional select
select?: (data: responseType) => responseType
This option can be used to transform or select a part of the data returned by the query function.
Inherited from Omit.select
Optional staleTime
staleTime?: StaleTime<responseType, errorType, responseType, QueryKey>
The time in milliseconds after data is considered stale. If set to Infinity, the data will never be considered stale. If set to a function, the function will be executed with the query to compute a staleTime.
Inherited from Omit.staleTime
Optional structuralSharing
structuralSharing?: boolean | (oldData: unknown, newData: unknown) => unknown
Set this to false to disable structural sharing between query results. Set this to a function which accepts the old and new data and returns resolved data of the same type to implement custom structural sharing logic. Defaults to true.
Inherited from Omit.structuralSharing
Optional throwOnError
throwOnError?: ThrowOnError<responseType, errorType, responseType, QueryKey>
Whether errors should be thrown instead of setting the error property. If set to true or suspense is true, all errors will be thrown to the error boundary. If set to false and suspense is false, errors are returned as state. If set to a function, it will be passed the error and the query, and it should return a boolean indicating whether to show the error in an error boundary (true) or return the error as state (false). Defaults to false.
Inherited from Omit.throwOnError
url
url: string
The URL of the API endpoint.
